{"Name":"Warrior Family Legacy Foundation","Icon":"default-wordpress-icon","default-wordpress-icon-code":"f319","default-wordpress-icon-class":"dashicons-admin-site","URI":"","Description":"","AuthorName":"UCCS innovation team fall 2018","AuthorURI":"","Version":"0.1","Tags":[""],"Comments":"","Folder":"family-legacy","License":"GNU General Public License v2 or later","LicenseURI":"http:\/\/www.gnu.org\/licenses\/gpl-2.0.html","WebFontAPIKey":"","old_folder_name":"family-legacy","Template":"runway-framework","CustomIcon":true,"Screenshot":true,"ThemeID":"Wreb3RZbrTJH"}