a.button.edit-font-options-a { margin: 10px 0 6px; }

.edit-font-options-inner {
    background-color: #fafafa;
    border: 1px solid #fff;
    border-radius: 2px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    padding: 8px 6px;
    
    width: 400px;
}

.toogle-font-select-container .settings-container {
    margin: 0;
    padding-bottom: 15px;
}


.toogle-font-select-container .settings-container .settings-title {
    line-height: 25px;
    width: 25%;
}

.toogle-font-select-container .settings-title-caption {
    color: #999;
}


.toogle-font-select-container .settings-container .settings-in {
    display: inline-block;
    float: right;
    width: 70%;
}

.toogle-font-select-container .settings-container .settings-in input[type=text]:not(.wp-color-picker), 
.toogle-font-select-container .settings-container .settings-in select, 
.toogle-font-select-container .settings-container .settings-in textarea {
    width: 100%;
}

.preview-text-input .settings-title { display: none; }
.toogle-font-select-container .settings-container.preview-text-input .settings-in { float: none; width: 100%; }
.toogle-font-select-container .settings-container.preview-text-input .settings-in input { font-size: 20px; }

.wp-customizer .font-options-container {
    width: auto;
    margin-right: 12px;
    box-shadow: 0 2px 9px rgba(0, 0, 0, .25);
    border-color: #c2c2c2 #c2c2c2 #bdbdbd;
    background-color: #f5f5f5;
    border-radius: 3px;
}

.wp-customizer .wp-picker-holder { right: 0; }
