/*
Theme Name: Warrior Family Legacy Foundation
Theme URI: 
Description: 
Author: UCCS innovation team fall 2018
Author URI: 
Version: 0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

*/



/* 

==============================================================
Notes
==============================================================

This stylesheet uses rem values with a pixel fallback. The rem
values (and line heights) are calculated using two variables:

	$rembase:     15;
	$line-height: 24;


Examples
--------------------------------------------------------------

	* Use a pixel value with a rem fallback for font-size, padding, margins, etc.
		padding: 5px 0;
		padding: 0.357142857rem 0; (5 / $rembase)

	* Set a font-size and then set a line-height based on the font-size
		font-size: 16px
		font-size: 1.1428571428rem; (16 / $rembase)
		line-height: 1.5; ($line-height / 16)


Vertical spacing
--------------------------------------------------------------

	Vertical spacing between most elements should use 24px or 48px
	to maintain vertical rhythm:

	.my-new-div {
		margin: 24px 0;
		margin: 1.6rem 0; ( 24 / $rembase )
	}


Further reading
--------------------------------------------------------------

	http://snook.ca/archives/html_and_css/font-size-with-rem
	http://blog.typekit.com/2011/11/09/type-study-sizing-the-legible-letter/

*/




html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption,
th,
td {
	font-weight: normal;
	text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}
html {
	overflow-y: scroll;
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
a:focus {
	outline: thin dotted;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}
audio,
canvas,
video {
	display: inline-block;
}
audio:not([controls]) {
	display: none;
}
del {
	color: #333;
}
ins {
	background: #fff9c0;
	text-decoration: none;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin: 24px;
	margin-bottom: 1.6rem;
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
small {
	font-size: smaller;
}
img {
	border: 0;
	-ms-interpolation-mode: bicubic;
}


.clear:after,
.wrapper:after,
.format-status .entry-header:after {
	clear: both;
}
.clear:before,
.clear:after,
.wrapper:before,
.wrapper:after,
.format-status .entry-header:before,
.format-status .entry-header:after {
	display: table;
	content: "";
}





.archive-title,
.page-title,
.widget-title,
.entry-content th,
.comment-content th {
	color: #555;
}
.archive-title span { 
	background: #333;
	padding: 3px 6px;
	color: #fff;
	border-radius: 2px; 
}


article.format-quote footer.entry-meta,
article.format-link footer.entry-meta,
article.format-status footer.entry-meta {
	font-size: 11px;
	font-size: 0.73333333332rem;
	line-height: 2.181818182;
}


button,
input,
textarea {
	border: 1px solid #e6e7e8;
	background-color: #f4f5f6;`
	
	font-family: inherit;
	padding: 6px;
	padding: 0.4rem;
}
button,
input {
    line-height: normal;
}
textarea {
	font-size: 100%;
	overflow: auto;
	vertical-align: top;
}


input[type="checkbox"],
input[type="radio"],
input[type="file"],
input[type="hidden"],
input[type="image"],
input[type="color"] {
	border: 0;
	border-radius: 0;
	padding: 0;
}


.menu-toggle,
input[type="submit"],
input[type="button"],
input[type="reset"],
article.post-password-required input[type=submit],
li.bypostauthor cite span {
	padding: 8px 18px;
	padding: 0.53333333333rem 1.2rem;
	font-size: 12px;
	font-size: 0.8rem;
	line-height: 1.4666666667; 
	font-weight: normal;
	color: #7c7c7c;
	background-color: #E6E7E8;
	border-radius: 2px;
	box-shadow: 0 1px 1px rgba(36, 36, 36, 0.25);
}
.menu-toggle,
button,
input[type="submit"],
input[type="button"],
input[type="reset"] {
	cursor: pointer;
}
button[disabled],
input[disabled] {
    cursor: default;
}
.menu-toggle:hover,
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
article.post-password-required input[type=submit]:hover {
	color: #5e5e5e;
	background-color: #ebebeb;
}
.menu-toggle:active,
.menu-toggle.toggled-on,
button:active,
input[type="submit"]:active,
input[type="button"]:active,
input[type="reset"]:active {
	color: #757575;
	background-color: #e1e1e1;
	box-shadow: inset 0 0 6px 2px rgba(0,0,0,.1);
}
li.bypostauthor cite span {
	color: #fff;
	background-color: #21759b;
	background-image: none;
	border: 1px solid #1f6f93;
	border-radius: 2px;
	box-shadow: none;
	padding: 0;
}


.entry-content img,
.comment-content img,
.widget img {
	max-width: 100%; 
}
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
	height: auto; 
}
img.size-full,
img.size-large,
img.header-image,
img.wp-post-image {
	max-width: 100%;
	height: auto; 
}


embed,
iframe,
object,
video {
	max-width: 100%;
}
.entry-content .twitter-tweet-rendered {
	max-width: 100% !important; 
}


.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.entry-content img,
.comment-content img,
.widget img,
img.header-image,
.author-avatar img,
img.wp-post-image {
	
}
.wp-caption {
	max-width: 100%; 
	padding: 4px;
}
.wp-caption .wp-caption-text,
.gallery-caption,
.entry-caption {
	font-style: italic;
	font-size: 12px;
	font-size: 0.8rem;
	line-height: 2;
	color: #757575;
}
img.wp-smiley,
.rsswidget img {
	border: 0;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.entry-content dl.gallery-item {
	margin: 0;
}
.gallery-item a,
.gallery-caption {
	width: 90%;
}
.gallery-item a {
	display: block;
}
.gallery-caption a {
	display: inline;
}
.gallery-columns-1 .gallery-item a {
	max-width: 100%;
	width: auto;
}
.gallery .gallery-icon img {
	height: auto;
	max-width: 90%;
	padding: 5%;
}
.gallery-columns-1 .gallery-icon img {
	padding: 3%;
}


.site-content nav {
	clear: both;
	line-height: 2;
	overflow: hidden;
}
#nav-above {
	padding: 24px 0;
	padding: 1.6rem 0;
}
#nav-above {
	display: none;
}
.paged #nav-above {
	display: block;
}
.nav-previous,
.previous-image {
	float: left;
	width: 50%;
}
.nav-next,
.next-image {
	float: right;
	text-align: right;
	width: 50%;
}
.nav-single + .comments-area,
#comment-nav-above {
	margin: 48px 0;
	margin: 3.2rem 0;
}


.author .archive-header {
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
}
.author-info {
	border-top: 1px solid #ededed;
	margin: 24px 0;
	margin: 1.6rem 0;
	padding-top: 24px;
	padding-top: 1.6rem;
	overflow: hidden;
}
.author-description p {
	color: #757575;
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.7333333332; 
}
.author.archive .author-info {
	border-top: 0;
	margin: 0 0 48px;
	margin: 0 0 3.2rem;
}
.author.archive .author-avatar {
	margin-top: 0;
}


.bottom-border {
	border-bottom: 1px solid #f4f5f6;
}
.top-border,
.archive-header, .page-header
 {
	border-bottom: 1px solid #f4f5f6;
}


#masthead, #footer {
	background-color: #f4f5f6;
}






html {
	font-size: 93.75%; 
}
body {
	font-size: 15px;
	font-size: 1rem;
	font-family: Helvetica, Arial, sans-serif; Helvetica, Arial, sans-serif;
	text-rendering: optimizeLegibility;
	color: #777;
}
body.custom-font-enabled {
	font-family: "Segoe UI" ,"Open Sans", Helvetica, Arial, sans-serif;
}
a {
	outline: none;
	color: #21759b;
	text-decoration: none;
}
a:hover {
	color: #222;
}


h1, h2, h3, h4, h5, h6 {
	color: #222;
}

code { 
	font-size: 0.93333333333rem; 
}


.assistive-text,
.site .screen-reader-text {
	position: absolute !important;
	clip: rect(1px, 1px, 1px, 1px);
}
.main-navigation .assistive-text:hover,
.main-navigation .assistive-text:active,
.main-navigation .assistive-text:focus {
	background: #fff;
	border: 2px solid #333;
	border-radius: 3px;
	clip: auto !important;
	color: #000;
	display: block;
	font-size: 12px;
	padding: 12px;
	position: absolute;
	top: 5px;
	left: 5px;
	z-index: 100000; 
}


.site {
	background-color: #fff;
}
.page-width {
	padding-left: 24px !important;
	padding-right: 24px !important;
	padding-left: 1.6rem !important;
	padding-right: 1.6rem !important;
}
.site-content, .widget-area {
	margin: 65px 0 0;
	margin: 4.3333333333rem 0 0;
}



.header-title { } 
.site-header {
	padding: 20px 0 50px;
	padding: 1.3333333333rem 0 3.3333333333rem;
}
.site-header h1,
.site-header h2 {
	text-align: center;
}
.site-header h1 a,
.site-header h2 a {
	color: #515151;
	display: inline-block;
	text-decoration: none;
}
.site-header h1 a:hover,
.site-header h2 a:hover {
	color: #21759b;
}
.site-header h1 {
	font-size: 24px;
	font-size: 1.6rem;
	line-height: 1.285714286;
	margin-bottom: 14px;
	margin-bottom: 0.93333333333rem;
}
.site-header h2 {
	font-weight: normal;
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.846153846;
	color: #757575;
}
.header-image {
	margin-top: 24px;
	margin-top: 1.6rem;
}


.main-navigation {
	margin-top: 4px;
	margin-top: 0.26666666667rem;
	text-align: center;
	
}
.main-navigation li {
	margin-top: 24px;
	margin-top: 1.6em;
	font-size: 14px;
	font-size: 0.93333333333rem;
	line-height: 1.42857143;
}
.main-navigation a {
	color: #5e5e5e;
}
.main-navigation a:hover {
	color: #21759b;
}
.main-navigation ul.nav-menu,
.main-navigation div.nav-menu > ul {
	display: none;
}
.main-navigation ul.nav-menu.toggled-on,
.menu-toggle {
	display: inline-block;
}


section[role="banner"] {
	margin-bottom: 48px;
	margin-bottom: 3.2rem;
}


.widget-area .widget {
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
	margin-bottom: 48px;
	margin-bottom: 3.2rem;
	word-wrap: break-word;
}
.widget-area .widget h3 {
	font-size: 15px;
	font-size: 1rem;
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
}
.widget-area .widget p,
.widget-area .widget li,
.widget-area .widget .textwidget {
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.846153846;
}
.widget-area .widget p {
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
}
.widget-area .textwidget ul {
	list-style: disc outside;
	margin: 0 0 24px;
	margin: 0 0 1.6rem;
}
.widget-area .textwidget li {
	margin-left: 36px;
	margin-left: 2.4rem;
}
.widget-area .widget a {
	color: #999;
}
.widget-area .widget a:hover {
	color: #21759b;
}
.widget-area #s {
	width: 94%;
}
.widget-area #searchform #searchsubmit {
	display: none; 
}

footer[role="contentinfo"] {
	
	clear: both;
	font-size: 12px;
	font-size: 0.8rem;
	line-height: 2;
	margin-top: 24px;
	margin-top: 1.6rem;
}
footer[role="contentinfo"] a {
	color: #686868;
}
footer[role="contentinfo"] a:hover {
	color: #21759b;
}

footer .footer-content {
	padding: 24px 0;
	padding: 1.714285714rem 0;
}




.entry-meta {
	clear: both;
}
.entry-header {
	margin-bottom: 30px;
	margin-bottom: 2.1428571428rem;
}
.entry-header img.wp-post-image {
	margin-bottom: 30px;
	margin-bottom: 2rem;
}
.entry-header .no-post-thumbnail {
	height: 4px;
	background-color: #f4f5f6;
	margin-bottom: 60px;
	margin-bottom: 4rem;
	overflow: hidden;
}
.single .entry-header .no-post-thumbnail,
.content-list article:first-child .no-post-thumbnail {
	display: none;
}
.entry-header .entry-title {
	font-size: 20px;
	font-size: 1.428571429rem;
	line-height: 1.2;
	font-weight: normal;
}
.entry-header .entry-title a {
	color: #222;
	text-decoration: none;
}
.entry-header .entry-title a:hover {
	color: #21759b;
	text-decoration: none;
}
.entry-header .entry-format {
	margin-top: 24px;
	margin-top: 1.3333333333rem;
	font-weight: normal;
}
.entry-meta {
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.846153846;
	color: #757575;
}
.entry-header .meta-header {
	margin-top: 5px;
	margin-top: 0.33333333333rem;
}
.comments-link a,
.entry-meta a {
	color: #555;
	text-decoration: none;
	font-weight: bold;
}
.comments-link a:hover,
.entry-meta a:hover {
	color: #21759b;
}
article.sticky .featured-post {
	border-top: 4px double #ededed;
	border-bottom: 4px double #ededed;
	color: #757575;
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 3.692307692; 
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
	text-align: center;
}
.entry-content,
.entry-summary,
.mu_register {
	line-height: 1.6; 
}
.entry-content h1,
.comment-content h1,
.entry-content h2,
.comment-content h2,
.entry-content h3,
.comment-content h3,
.entry-content h4,
.comment-content h4,
.entry-content h5,
.comment-content h5,
.entry-content h6,
.comment-content h6 {
	margin: 24px 0;
	margin: 1.6rem 0;
	line-height: 1.6; 
}
.entry-content h1,
.comment-content h1 {
	font-size: 24px;
	font-size: 1.6rem;
	line-height: 1.6;
}
.entry-content h2,
.comment-content h2,
.mu_register h2 {
	font-size: 20px;
	font-size: 1.3333333333rem;
	line-height: 1.6;
}
.entry-content h3,
.comment-content h3 {
	font-size: 18px;
	font-size: 1.2rem;
	line-height: 1.875;
}
.entry-content h4,
.comment-content h4 {
	font-size: 16px;
	font-size: 1.0666666667rem;
	line-height: 1.875;
}
.entry-content h5,
.comment-content h5 {
	font-size: 15px;
	font-size: 1rem;
	line-height: 1.875;
}
.entry-content h6,
.comment-content h6 {
	font-size: 14px;
	font-size: 0.93333333333rem;
	line-height: 1.875;
}
.entry-content p,
.entry-summary p,
.comment-content p,
.mu_register p {
	margin: 0 0 24px;
	margin: 0 0 1.6rem;
	line-height: 1.6;
}
.entry-content ol,
.comment-content ol,
.entry-content ul,
.comment-content ul,
.mu_register ul {
	margin: 0 0 24px;
	margin: 0 0 1.6rem;
	line-height: 1.6;
}
.entry-content ul ul,
.comment-content ul ul,
.entry-content ol ol,
.comment-content ol ol,
.entry-content ul ol,
.comment-content ul ol,
.entry-content ol ul,
.comment-content ol ul {
	margin-bottom: 0;
}
.entry-content ul,
.comment-content ul,
.mu_register ul {
	list-style: disc outside;
}
.entry-content ol,
.comment-content ol {
	list-style: decimal outside;
}
.entry-content li,
.comment-content li,
.mu_register li {
	margin: 0 0 0 36px;
	margin: 0 0 0 2.4rem;
}
.entry-content blockquote,
.comment-content blockquote {
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
	padding: 24px;
	padding: 1.6rem;
	font-style: italic;
}
.entry-content blockquote p:last-child,
.comment-content blockquote p:last-child {
	margin-bottom: 0;
}
.entry-content code,
.comment-content code {
	font-family: Consolas, Monaco, Lucida Console, monospace;
	font-size: 12px;
	font-size: 0.8rem;
	line-height: 2;
}
.entry-content pre,
.comment-content pre {
	border: 1px solid #ededed;
	color: #666;
	font-family: Consolas, Monaco, Lucida Console, monospace;
	font-size: 12px;
	font-size: 0.8rem;
	line-height: 1.6;
	margin: 24px 0;
	margin: 1.6rem 0;
	overflow: auto;
	padding: 24px;
	padding: 1.6rem;
}
.entry-content pre code,
.comment-content pre code {
	display: block;
}
.entry-content abbr,
.comment-content abbr,
.entry-content dfn,
.comment-content dfn,
.entry-content acronym,
.comment-content acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
.entry-content address,
.comment-content address {
	display: block;
	line-height: 1.714285714;
	margin: 0 0 24px;
	margin: 0 0 1.6rem;
}
img.alignleft {
	margin: 12px 24px 12px 0;
	margin: 0.8rem 1.6rem 0.8rem 0;
}
img.alignright {
	margin: 12px 0 12px 24px;
	margin: 0.8rem 0 0.8rem 1.6rem;
}
img.aligncenter {
	margin-top: 12px;
	margin-top: 0.8rem;
	margin-bottom: 12px;
	margin-bottom: 0.8rem;
}
.entry-content embed,
.entry-content iframe,
.entry-content object,
.entry-content video {
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
}
.entry-content dl,
.comment-content dl {
	margin: 0 24px;
	margin: 0 1.6rem;
}
.entry-content dt,
.comment-content dt {
	font-weight: bold;
	line-height: 1.6;
}
.entry-content dd,
.comment-content dd {
	line-height: 1.714285714;
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
}
.entry-content table,
.comment-content table {
	border-bottom: 1px solid #ededed;
	color: #757575;
	font-size: 12px;
	font-size: 0.8rem;
	line-height: 2;
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
	width: 100%;
}
.entry-content table caption,
.comment-content table caption {
	font-size: 16px;
	font-size: 1.0666666667rem;
	margin: 24px 0;
	margin: 1.6rem 0;
}
.entry-content td,
.comment-content td {
	border-top: 1px solid #ededed;
	padding: 6px 10px 6px 0;
}
.site-content article {
	margin-bottom: 80px;
	margin-bottom: 5.3333333333rem;
	word-wrap: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}
.page-links {
	clear: both;
	line-height: 1.6;
}
footer.entry-meta {
	margin-top: 24px;
	margin-top: 1.6rem;
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.846153846; 
	color: #757575;
}
.single-author .entry-meta .by-author {
	display: none;
}
.mu_register h2 {
	color: #757575;
	font-weight: normal;
}




.archive-header,
.page-header {
	margin-bottom: 48px;
	margin-bottom: 3.2rem;
	padding-bottom: 22px;
	padding-bottom: 1.4666666667rem;
}
.archive-meta {
	color: #757575;
	font-size: 12px;
	font-size: 0.8rem;
	line-height: 2;
	margin-top: 22px;
	margin-top: 1.4666666667rem;
}




.article.attachment {
	overflow: hidden;
}
.image-attachment div.attachment {
	text-align: center;
}
.image-attachment div.attachment p {
	text-align: center;
}
.image-attachment div.attachment img {
	display: block;
	height: auto;
	margin: 0 auto;
	max-width: 100%;
}
.image-attachment .entry-caption {
	margin-top: 8px;
	margin-top: 0.53333333333rem;
}




article.format-aside h1 {
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
}
article.format-aside h1 a {
	text-decoration: none;
	color: #4d525a;
}
article.format-aside h1 a:hover {
	color: #2e3542;
}
article.format-aside .aside {
	padding: 24px 24px 0;
	padding: 1.6rem 1.6rem 0;
	background: #d2e0f9;
	border-left: 22px solid #a8bfe8;
}
article.format-aside p {
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.875;
	color: #4a5466;
}
article.format-aside blockquote:last-child,
article.format-aside p:last-child {
	margin-bottom: 0;
}





article.format-image footer h1 {
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.875;
	font-weight: normal;
}
article.format-image footer h2 {
	font-size: 11px;
	font-size: 0.73333333333rem;
	line-height: 2.181818182; 
}
article.format-image footer a h2 {
	font-weight: normal;
}


article.format-link header {
	padding: 0 10px;
	padding: 0 0.66666666667rem;
	float: right;
	font-size: 11px;
	font-size: 0.73333333333rem;
	line-height: 2.181818182; 
	font-weight: bold;
	font-style: italic;
	text-transform: uppercase;
	color: #848484;
	background-color: #ebebeb;
	border-radius: 3px;
}
article.format-link .entry-content {
	max-width: 80%;
	float: left;
}
article.format-link .entry-content a {
	font-size: 22px;
	font-size: 1.4666666667rem;
	line-height: 1.090909091; 
	text-decoration: none;
}


article.format-quote .entry-content p {
	margin: 0;
	padding-bottom: 24px;
	padding-bottom: 1.6rem;
}
article.format-quote .entry-content blockquote {
	display: block;
	padding: 24px 24px 0;
	padding: 1.6rem 1.6rem 0;
	font-size: 15px;
	font-size: 1rem;
	line-height: 1.6;
	font-style: normal;
	color: #6a6a6a;
	background: #efefef;
}


.format-status .entry-header {
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
}
.format-status .entry-header header {
	display: inline-block;
}
.format-status .entry-header h1 {
	font-size: 15px;
	font-size: 1rem;
	font-weight: normal;
	line-height: 1.6;
	margin: 0;
}
.format-status .entry-header h2 {
	font-size: 12px;
	font-size: 0.8rem;
	font-weight: normal;
	line-height: 2;
	margin: 0;
}
.format-status .entry-header header a {
	color: #757575;
}
.format-status .entry-header header a:hover {
	color: #21759b;
}
.format-status .entry-header img {
	float: left;
	margin-right: 21px;
	margin-right: 1.5rem;
}




.comments-title {
	margin-bottom: 48px;
	margin-bottom: 3.2rem;
	font-size: 16px;
	font-size: 1.0666666667rem;
	line-height: 1.5;
	font-weight: normal;
}
.comments-area article {
	margin: 24px 0;
	margin: 1.6rem 0;
}
.comments-area article header {
	margin: 0 0 48px;
	margin: 0 0 3.2rem;
	overflow: hidden;
	position: relative;
}
.comments-area article header img {
	float: left;
	padding: 0;
	line-height: 0;
}
.comments-area article header cite,
.comments-area article header time {
	display: block;
	margin-left: 85px;
	margin-left: 5.6666666667rem;
}
.comments-area article header cite {
	font-style: normal;
	font-size: 15px;
	font-size: 1rem;
	line-height: 1.4666666667; 
}
.comments-area article header time {
	line-height: 1.714285714;
	text-decoration: none;
	font-size: 12px;
	font-size: 0.857142857rem;
	color: #5e5e5e;
}
.comments-area article header a {
	text-decoration: none;
	color: #5e5e5e;
}
.comments-area article header a:hover {
	color: #21759b;
}
.comments-area article header cite a {
	color: #444;
}
.comments-area article header cite a:hover {
	text-decoration: underline;
}
.comments-area article header h4 {
	position: absolute;
	top: 0;
	right: 0;
	padding: 6px 12px;
	padding: 0.4rem 0.8rem;
	font-size: 12px;
	font-size: 0.8rem;
	font-weight: normal;
	color: #fff;
	background-color: #0088d0;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #009cee, #0088d0);
	background-image: -ms-linear-gradient(top, #009cee, #0088d0);
	background-image: -webkit-linear-gradient(top, #009cee, #0088d0);
	background-image: -o-linear-gradient(top, #009cee, #0088d0);
	background-image: linear-gradient(top, #009cee, #0088d0);
	border-radius: 3px;
	border: 1px solid #007cbd;
}
.comments-area li.bypostauthor cite span {
	position: absolute;
	margin-left: 5px;
	margin-left: 0.33333333333rem;
	padding: 2px 5px;
	padding: 0.13333333333rem 0.33333333333rem;
	font-size: 10px;
	font-size: 0.66666666667rem;
}
a.comment-reply-link,
a.comment-edit-link {
	color: #686868;
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.846153846;
}
a.comment-reply-link:hover,
a.comment-edit-link:hover {
	color: #21759b;
}
.commentlist .pingback {
	line-height: 1.6; 
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
}


#respond {
	margin-top: 48px;
	margin-top: 3.2rem;
}
#respond h3#reply-title {
	font-size: 16px;
	font-size: 1.0666666667rem;
	line-height: 1.5;
}
#respond h3#reply-title #cancel-comment-reply-link {
	margin-left: 10px;
	margin-left: 0.66666666667rem;
	font-weight: normal;
	font-size: 12px;
	font-size: 0.8rem;
}
#respond form {
	margin: 24px 0;
	margin: 1.6rem 0;
}
#respond form p {
	margin: 11px 0;
	margin: 0.73333333333rem 0;
}
#respond form p.logged-in-as {
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
}
#respond form label {
	display: block;
	line-height: 1.6; 
}
#respond form input[type="text"],
#respond form textarea {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 12px;
	font-size: 0.8rem;
	line-height: 1.6;
	padding: 10px;
	padding: 0.66666666667rem;
	width: 100%;
}
#respond form p.form-allowed-tags {
	margin: 0;
	font-size: 12px;
	font-size: 0.8rem;
	line-height: 2;
	color: #5e5e5e;
}
.required {
	color: red;
}




.entry-page-image {
	margin-bottom: 14px;
	margin-bottom: 0.93333333333rem;
}
.template-front-page .site-content article {
	border: 0;
	margin-bottom: 0;
}
.template-front-page .widget-area {
	clear: both;
	float: none;
	width: auto;
	padding-top: 24px;
	padding-top: 1.6rem;
	border-top: 1px solid #ededed;
}
.template-front-page .widget-area .widget li {
	margin: 8px 0 0;
	margin: 0.53333333333rem 0 0;
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.6; 
	list-style-type: square;
	list-style-position: inside;
}
.template-front-page .widget-area .widget li a {
	color: #757575;
}
.template-front-page .widget-area .widget li a:hover {
	color: #21759b;
}
.template-front-page .widget-area .widget_text img {
	float: left;
	margin: 8px 24px 8px 0;
	margin: 0.53333333333rem 1.6rem 0.53333333333rem 0;
}




.widget-area .widget ul ul {
	margin-left: 12px;
	margin-left: 0.8rem;
}
.widget_rss li {
	margin: 12px 0;
	margin: 0.8rem 0;
}
.widget_recent_entries .post-date,
.widget_rss .rss-date {
	color: #aaa;
	font-size: 11px;
	font-size: 0.73333333333rem;
	margin-left: 12px;
	margin-left: 0.8rem;
}
#wp-calendar {
	margin: 0;
	width: 100%;
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.846153846;
	color: #686868;
}
#wp-calendar th,
#wp-calendar td,
#wp-calendar caption {
	text-align: left;
}
#wp-calendar #next {
	padding-right: 24px;
	padding-right: 1.6rem;
	text-align: right;
}
.widget_search label {
	display: block;
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.846153846;
}
.widget_twitter li {
	list-style-type: none;
}
.widget_twitter .timesince {
	display: block;
	text-align: right;
}




img#wpstats {
	display: block;
	margin: 0 auto 24px;
	margin: 0 auto 1.6rem;
}





@media screen and (min-width: 600px) {
	.author-avatar {
		float: left;
		margin-top: 8px;
		margin-top: 0.53333333333rem;
	}
	.author-description {
		float: right;
		width: 80%;
	}
	.site { }
	.site-content {
		float: left;
		width: 65.104166667%;
	}
	.page-width {
		margin: 0 auto;
		max-width: 1080px;		
		max-width: 72rem; 
	}
	body.template-front-page .site-content,
	body.single-attachment .site-content,
	body.full-width .site-content {
		width: 100%;
	}
	.widget-area {
		float: right;
		width: 26.041666667%;
	}
	.site-header {
		padding-top: 40px;
		padding-top: 2.6666666667rem;
	}
	.header-title {
		float: left;
	}
	.site-header h1,
	.site-header h2 {
		text-align: left;
	}
	.site-header h1 {
		font-family: "Segoe UI Light", "Segoe UI", "Open Sans", Helvetica, Arial, sans-serif;
		font-size: 42px;
		font-size: 2.8rem;
		font-weight: 300;
		line-height: 1.25;
		margin-bottom: 0;
	}
	.main-navigation {
		float: right;
	}
	.main-navigation ul.nav-menu,
	.main-navigation div.nav-menu > ul {
		display: inline-block !important;
		text-align: left;
		width: 100%;
	}
	.main-navigation ul {
		margin: 0;
		text-indent: 0;
	}
	.main-navigation li a,
	.main-navigation li {
		display: inline-block;
		text-decoration: none;
	}
	.main-navigation li a {
		border-bottom: 0;
		color: #6a6a6a;
		line-height: 3.692307692;
		white-space: nowrap;
	}
	.main-navigation li a:hover {
		color: #000;
	}
	.main-navigation li {
		margin: 0 20px;
		margin: 0 1.3333333333rem;
		position: relative;
	}
	.main-navigation li ul {
		display: none;
		margin: 0;
		padding: 0;
		position: absolute;
		top: 100%;
		z-index: 1;
	}
	.main-navigation li ul li {
		margin: 0;
	}
	.main-navigation li ul ul {
		top: 0;
		left: 100%;
	}
	.main-navigation ul li:hover > ul {
		border-left: 0;
		display: block;
		box-shadow: 0 1px 8px rgba(0,0,0,.4);
	}
	.main-navigation li ul li a {
		background: #fff;
		border-bottom: 1px solid #F4F5F6;
		display: block;
		font-size: 11px;
		font-size: 0.73333333333rem;
		line-height: 2.181818182;
		padding: 8px 10px;
		padding: 0.53333333333rem 0.66666666667rem;
		width: 180px;
		width: 12rem;
		white-space: normal;
	}
	.main-navigation li ul li:last-child a{
		border-bottom: none;
	}
	.main-navigation li ul li a:hover {
		background: #21759b;
		color: #fff;
	}
	.main-navigation .current-menu-item > a,
	.main-navigation .current-menu-ancestor > a,
	.main-navigation .current_page_item > a,
	.main-navigation .current_page_ancestor > a {
		color: #636363;
		font-weight: bold;
	}
	.menu-toggle {
		display: none;
	}
	.entry-header .entry-title {
		font-size: 28px;
		font-size: 1.8666666667rem;
		font-weight: bold;
	}
	#respond form input[type="text"] {
		width: 46.333333333%;
	}
	#respond form textarea.blog-textarea {
		width: 79.666666667%;
	}
	.template-front-page .site-content,
	.template-front-page article {
		overflow: hidden;
	}
	.template-front-page.has-post-thumbnail article {
		float: left;
		width: 47.916666667%;
	}
	.entry-page-image {
		float: right;
		margin-bottom: 0;
		width: 47.916666667%;
	}
	.template-front-page .widget-area .widget,
	.template-front-page.two-sidebars .widget-area .front-widgets {
		float: left;
		width: 51.875%;
		margin-bottom: 24px;
		margin-bottom: 1.6rem;
	}
	.template-front-page .widget-area .widget:nth-child(odd) {
		clear: right;
	}
	.template-front-page .widget-area .widget:nth-child(even),
	.template-front-page.two-sidebars .widget-area .front-widgets + .front-widgets {
		float: right;
		width: 39.0625%;
		margin: 0 0 24px;
		margin: 0 0 1.6rem;
	}
	.template-front-page.two-sidebars .widget,
	.template-front-page.two-sidebars .widget:nth-child(even) {
		float: none;
		width: auto;
	}
	.commentlist .children {
		margin-left: 48px;
		margin-left: 3.2rem;
	}
}


@media screen and (min-width: 1080px) {

}




@media print {
	body {
		background: none !important;
		color: #000;
		font-size: 10pt;
	}
	footer a[rel=bookmark]:link:after,
	footer a[rel=bookmark]:visited:after {
		content: " [" attr(href) "] "; 
	}
	a {
		text-decoration: none;
	}
	.entry-content img,
	.comment-content img,
	.author-avatar img,
	img.wp-post-image {
		border-radius: 0;
		box-shadow: none;
	}
	.site {
		clear: both !important;
		display: block !important;
		float: none !important;
		max-width: 100%;
		position: relative !important;
	}
	.site-header {
		margin-bottom: 72px;
		margin-bottom: 4.8rem;
		text-align: left;
	}
	.site-header h1 {
		font-size: 21pt;
		line-height: 1;
		text-align: left;
	}
	.site-header h2 {
		color: #000;
		font-size: 10pt;
		text-align: left;
	}
	.site-header h1 a,
	.site-header h2 a {
		color: #000;
	}
	.author-avatar,
	#footer,
	#respond,
	.commentlist .comment-edit-link,
	.commentlist .reply,
	.entry-header .comments-link,
	.entry-meta .edit-link a,
	.page-link,
	.site-content nav,
	.widget-area,
	img.header-image,
	.main-navigation {
		display: none;
	}
	.wrapper {
		border-top: none;
		box-shadow: none;
	}
	.site-content {
		margin: 0;
		width: auto;
	}
	.singular .entry-header .entry-meta {
		position: static;
	}
	.singular .site-content,
	.singular .entry-header,
	.singular .entry-content,
	.singular footer.entry-meta,
	.singular .comments-title {
		margin: 0;
		width: 100%;
	}
	.entry-header .entry-title,
	.entry-title,
	.singular .entry-title {
		font-size: 21pt;
	}
	footer.entry-meta,
	footer.entry-meta a {
		color: #444;
		font-size: 10pt;
	}
	.author-description {
		float: none;
		width: auto;
	}

	
	.commentlist > li.comment {
		background: none;
		position: relative;
		width: auto;
	}
	.commentlist .avatar {
		height: 39px;
		left: 2.2em
License URI: http://www.gnu.org/licenses/gpl-2.0.html

*/



/* 

==============================================================
Notes
==============================================================

This stylesheet uses rem values with a pixel fallback. The rem
values (and line heights) are calculated using two variables:

	$rembase:     15;
	$line-height: 24;


Examples
--------------------------------------------------------------

	* Use a pixel value with a rem fallback for font-size, padding, margins, etc.
		padding: 5px 0;
		padding: 0.357142857rem 0; (5 / $rembase)

	* Set a font-size and then set a line-height based on the font-size
		font-size: 16px
		font-size: 1.1428571428rem; (16 / $rembase)
		line-height: 1.5; ($line-height / 16)


Vertical spacing
--------------------------------------------------------------

	Vertical spacing between most elements should use 24px or 48px
	to maintain vertical rhythm:

	.my-new-div {
		margin: 24px 0;
		margin: 1.6rem 0; ( 24 / $rembase )
	}


Further reading
--------------------------------------------------------------

	http://snook.ca/archives/html_and_css/font-size-with-rem
	http://blog.typekit.com/2011/11/09/type-study-sizing-the-legible-letter/

*/




html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption,
th,
td {
	font-weight: normal;
	text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}
html {
	overflow-y: scroll;
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
a:focus {
	outline: thin dotted;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}
audio,
canvas,
video {
	display: inline-block;
}
audio:not([controls]) {
	display: none;
}
del {
	color: #333;
}
ins {
	background: #fff9c0;
	text-decoration: none;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin: 24px;
	margin-bottom: 1.6rem;
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
small {
	font-size: smaller;
}
img {
	border: 0;
	-ms-interpolation-mode: bicubic;
}


.clear:after,
.wrapper:after,
.format-status .entry-header:after {
	clear: both;
}
.clear:before,
.clear:after,
.wrapper:before,
.wrapper:after,
.format-status .entry-header:before,
.format-status .entry-header:after {
	display: table;
	content: "";
}





.archive-title,
.page-title,
.widget-title,
.entry-content th,
.comment-content th {
	color: #555;
}
.archive-title span { 
	background: #333;
	padding: 3px 6px;
	color: #fff;
	border-radius: 2px; 
}


article.format-quote footer.entry-meta,
article.format-link footer.entry-meta,
article.format-status footer.entry-meta {
	font-size: 11px;
	font-size: 0.73333333332rem;
	line-height: 2.181818182;
}


button,
input,
textarea {
	border: 1px solid #e6e7e8;
	background-color: #f4f5f6;`
	
	font-family: inherit;
	padding: 6px;
	padding: 0.4rem;
}
button,
input {
    line-height: normal;
}
textarea {
	font-size: 100%;
	overflow: auto;
	vertical-align: top;
}


input[type="checkbox"],
input[type="radio"],
input[type="file"],
input[type="hidden"],
input[type="image"],
input[type="color"] {
	border: 0;
	border-radius: 0;
	padding: 0;
}


.menu-toggle,
input[type="submit"],
input[type="button"],
input[type="reset"],
article.post-password-required input[type=submit],
li.bypostauthor cite span {
	padding: 8px 18px;
	padding: 0.53333333333rem 1.2rem;
	font-size: 12px;
	font-size: 0.8rem;
	line-height: 1.4666666667; 
	font-weight: normal;
	color: #7c7c7c;
	background-color: #E6E7E8;
	border-radius: 2px;
	box-shadow: 0 1px 1px rgba(36, 36, 36, 0.25);
}
.menu-toggle,
button,
input[type="submit"],
input[type="button"],
input[type="reset"] {
	cursor: pointer;
}
button[disabled],
input[disabled] {
    cursor: default;
}
.menu-toggle:hover,
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
article.post-password-required input[type=submit]:hover {
	color: #5e5e5e;
	background-color: #ebebeb;
}
.menu-toggle:active,
.menu-toggle.toggled-on,
button:active,
input[type="submit"]:active,
input[type="button"]:active,
input[type="reset"]:active {
	color: #757575;
	background-color: #e1e1e1;
	box-shadow: inset 0 0 6px 2px rgba(0,0,0,.1);
}
li.bypostauthor cite span {
	color: #fff;
	background-color: #21759b;
	background-image: none;
	border: 1px solid #1f6f93;
	border-radius: 2px;
	box-shadow: none;
	padding: 0;
}


.entry-content img,
.comment-content img,
.widget img {
	max-width: 100%; 
}
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
	height: auto; 
}
img.size-full,
img.size-large,
img.header-image,
img.wp-post-image {
	max-width: 100%;
	height: auto; 
}


embed,
iframe,
object,
video {
	max-width: 100%;
}
.entry-content .twitter-tweet-rendered {
	max-width: 100% !important; 
}


.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.entry-content img,
.comment-content img,
.widget img,
img.header-image,
.author-avatar img,
img.wp-post-image {
	
}
.wp-caption {
	max-width: 100%; 
	padding: 4px;
}
.wp-caption .wp-caption-text,
.gallery-caption,
.entry-caption {
	font-style: italic;
	font-size: 12px;
	font-size: 0.8rem;
	line-height: 2;
	color: #757575;
}
img.wp-smiley,
.rsswidget img {
	border: 0;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.entry-content dl.gallery-item {
	margin: 0;
}
.gallery-item a,
.gallery-caption {
	width: 90%;
}
.gallery-item a {
	display: block;
}
.gallery-caption a {
	display: inline;
}
.gallery-columns-1 .gallery-item a {
	max-width: 100%;
	width: auto;
}
.gallery .gallery-icon img {
	height: auto;
	max-width: 90%;
	padding: 5%;
}
.gallery-columns-1 .gallery-icon img {
	padding: 3%;
}


.site-content nav {
	clear: both;
	line-height: 2;
	overflow: hidden;
}
#nav-above {
	padding: 24px 0;
	padding: 1.6rem 0;
}
#nav-above {
	display: none;
}
.paged #nav-above {
	display: block;
}
.nav-previous,
.previous-image {
	float: left;
	width: 50%;
}
.nav-next,
.next-image {
	float: right;
	text-align: right;
	width: 50%;
}
.nav-single + .comments-area,
#comment-nav-above {
	margin: 48px 0;
	margin: 3.2rem 0;
}


.author .archive-header {
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
}
.author-info {
	border-top: 1px solid #ededed;
	margin: 24px 0;
	margin: 1.6rem 0;
	padding-top: 24px;
	padding-top: 1.6rem;
	overflow: hidden;
}
.author-description p {
	color: #757575;
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.7333333332; 
}
.author.archive .author-info {
	border-top: 0;
	margin: 0 0 48px;
	margin: 0 0 3.2rem;
}
.author.archive .author-avatar {
	margin-top: 0;
}


.bottom-border {
	border-bottom: 1px solid #f4f5f6;
}
.top-border,
.archive-header, .page-header
 {
	border-bottom: 1px solid #f4f5f6;
}


#masthead, #footer {
	background-color: #f4f5f6;
}






html {
	font-size: 93.75%; 
}
body {
	font-size: 15px;
	font-size: 1rem;
	font-family: Helvetica, Arial, sans-serif; Helvetica, Arial, sans-serif;
	text-rendering: optimizeLegibility;
	color: #777;
}
body.custom-font-enabled {
	font-family: "Segoe UI" ,"Open Sans", Helvetica, Arial, sans-serif;
}
a {
	outline: none;
	color: #21759b;
	text-decoration: none;
}
a:hover {
	color: #222;
}


h1, h2, h3, h4, h5, h6 {
	color: #222;
}

code { 
	font-size: 0.93333333333rem; 
}


.assistive-text,
.site .screen-reader-text {
	position: absolute !important;
	clip: rect(1px, 1px, 1px, 1px);
}
.main-navigation .assistive-text:hover,
.main-navigation .assistive-text:active,
.main-navigation .assistive-text:focus {
	background: #fff;
	border: 2px solid #333;
	border-radius: 3px;
	clip: auto !important;
	color: #000;
	display: block;
	font-size: 12px;
	padding: 12px;
	position: absolute;
	top: 5px;
	left: 5px;
	z-index: 100000; 
}


.site {
	background-color: #fff;
}
.page-width {
	padding-left: 24px !important;
	padding-right: 24px !important;
	padding-left: 1.6rem !important;
	padding-right: 1.6rem !important;
}
.site-content, .widget-area {
	margin: 65px 0 0;
	margin: 4.3333333333rem 0 0;
}



.header-title { } 
.site-header {
	padding: 20px 0 50px;
	padding: 1.3333333333rem 0 3.3333333333rem;
}
.site-header h1,
.site-header h2 {
	text-align: center;
}
.site-header h1 a,
.site-header h2 a {
	color: #515151;
	display: inline-block;
	text-decoration: none;
}
.site-header h1 a:hover,
.site-header h2 a:hover {
	color: #21759b;
}
.site-header h1 {
	font-size: 24px;
	font-size: 1.6rem;
	line-height: 1.285714286;
	margin-bottom: 14px;
	margin-bottom: 0.93333333333rem;
}
.site-header h2 {
	font-weight: normal;
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.846153846;
	color: #757575;
}
.header-image {
	margin-top: 24px;
	margin-top: 1.6rem;
}


.main-navigation {
	margin-top: 4px;
	margin-top: 0.26666666667rem;
	text-align: center;
	
}
.main-navigation li {
	margin-top: 24px;
	margin-top: 1.6em;
	font-size: 14px;
	font-size: 0.93333333333rem;
	line-height: 1.42857143;
}
.main-navigation a {
	color: #5e5e5e;
}
.main-navigation a:hover {
	color: #21759b;
}
.main-navigation ul.nav-menu,
.main-navigation div.nav-menu > ul {
	display: none;
}
.main-navigation ul.nav-menu.toggled-on,
.menu-toggle {
	display: inline-block;
}


section[role="banner"] {
	margin-bottom: 48px;
	margin-bottom: 3.2rem;
}


.widget-area .widget {
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
	margin-bottom: 48px;
	margin-bottom: 3.2rem;
	word-wrap: break-word;
}
.widget-area .widget h3 {
	font-size: 15px;
	font-size: 1rem;
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
}
.widget-area .widget p,
.widget-area .widget li,
.widget-area .widget .textwidget {
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.846153846;
}
.widget-area .widget p {
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
}
.widget-area .textwidget ul {
	list-style: disc outside;
	margin: 0 0 24px;
	margin: 0 0 1.6rem;
}
.widget-area .textwidget li {
	margin-left: 36px;
	margin-left: 2.4rem;
}
.widget-area .widget a {
	color: #999;
}
.widget-area .widget a:hover {
	color: #21759b;
}
.widget-area #s {
	width: 94%;
}
.widget-area #searchform #searchsubmit {
	display: none; 
}

footer[role="contentinfo"] {
	
	clear: both;
	font-size: 12px;
	font-size: 0.8rem;
	line-height: 2;
	margin-top: 24px;
	margin-top: 1.6rem;
}
footer[role="contentinfo"] a {
	color: #686868;
}
footer[role="contentinfo"] a:hover {
	color: #21759b;
}

footer .footer-content {
	padding: 24px 0;
	padding: 1.714285714rem 0;
}




.entry-meta {
	clear: both;
}
.entry-header {
	margin-bottom: 30px;
	margin-bottom: 2.1428571428rem;
}
.entry-header img.wp-post-image {
	margin-bottom: 30px;
	margin-bottom: 2rem;
}
.entry-header .no-post-thumbnail {
	height: 4px;
	background-color: #f4f5f6;
	margin-bottom: 60px;
	margin-bottom: 4rem;
	overflow: hidden;
}
.single .entry-header .no-post-thumbnail,
.content-list article:first-child .no-post-thumbnail {
	display: none;
}
.entry-header .entry-title {
	font-size: 20px;
	font-size: 1.428571429rem;
	line-height: 1.2;
	font-weight: normal;
}
.entry-header .entry-title a {
	color: #222;
	text-decoration: none;
}
.entry-header .entry-title a:hover {
	color: #21759b;
	text-decoration: none;
}
.entry-header .entry-format {
	margin-top: 24px;
	margin-top: 1.3333333333rem;
	font-weight: normal;
}
.entry-meta {
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.846153846;
	color: #757575;
}
.entry-header .meta-header {
	margin-top: 5px;
	margin-top: 0.33333333333rem;
}
.comments-link a,
.entry-meta a {
	color: #555;
	text-decoration: none;
	font-weight: bold;
}
.comments-link a:hover,
.entry-meta a:hover {
	color: #21759b;
}
article.sticky .featured-post {
	border-top: 4px double #ededed;
	border-bottom: 4px double #ededed;
	color: #757575;
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 3.692307692; 
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
	text-align: center;
}
.entry-content,
.entry-summary,
.mu_register {
	line-height: 1.6; 
}
.entry-content h1,
.comment-content h1,
.entry-content h2,
.comment-content h2,
.entry-content h3,
.comment-content h3,
.entry-content h4,
.comment-content h4,
.entry-content h5,
.comment-content h5,
.entry-content h6,
.comment-content h6 {
	margin: 24px 0;
	margin: 1.6rem 0;
	line-height: 1.6; 
}
.entry-content h1,
.comment-content h1 {
	font-size: 24px;
	font-size: 1.6rem;
	line-height: 1.6;
}
.entry-content h2,
.comment-content h2,
.mu_register h2 {
	font-size: 20px;
	font-size: 1.3333333333rem;
	line-height: 1.6;
}
.entry-content h3,
.comment-content h3 {
	font-size: 18px;
	font-size: 1.2rem;
	line-height: 1.875;
}
.entry-content h4,
.comment-content h4 {
	font-size: 16px;
	font-size: 1.0666666667rem;
	line-height: 1.875;
}
.entry-content h5,
.comment-content h5 {
	font-size: 15px;
	font-size: 1rem;
	line-height: 1.875;
}
.entry-content h6,
.comment-content h6 {
	font-size: 14px;
	font-size: 0.93333333333rem;
	line-height: 1.875;
}
.entry-content p,
.entry-summary p,
.comment-content p,
.mu_register p {
	margin: 0 0 24px;
	margin: 0 0 1.6rem;
	line-height: 1.6;
}
.entry-content ol,
.comment-content ol,
.entry-content ul,
.comment-content ul,
.mu_register ul {
	margin: 0 0 24px;
	margin: 0 0 1.6rem;
	line-height: 1.6;
}
.entry-content ul ul,
.comment-content ul ul,
.entry-content ol ol,
.comment-content ol ol,
.entry-content ul ol,
.comment-content ul ol,
.entry-content ol ul,
.comment-content ol ul {
	margin-bottom: 0;
}
.entry-content ul,
.comment-content ul,
.mu_register ul {
	list-style: disc outside;
}
.entry-content ol,
.comment-content ol {
	list-style: decimal outside;
}
.entry-content li,
.comment-content li,
.mu_register li {
	margin: 0 0 0 36px;
	margin: 0 0 0 2.4rem;
}
.entry-content blockquote,
.comment-content blockquote {
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
	padding: 24px;
	padding: 1.6rem;
	font-style: italic;
}
.entry-content blockquote p:last-child,
.comment-content blockquote p:last-child {
	margin-bottom: 0;
}
.entry-content code,
.comment-content code {
	font-family: Consolas, Monaco, Lucida Console, monospace;
	font-size: 12px;
	font-size: 0.8rem;
	line-height: 2;
}
.entry-content pre,
.comment-content pre {
	border: 1px solid #ededed;
	color: #666;
	font-family: Consolas, Monaco, Lucida Console, monospace;
	font-size: 12px;
	font-size: 0.8rem;
	line-height: 1.6;
	margin: 24px 0;
	margin: 1.6rem 0;
	overflow: auto;
	padding: 24px;
	padding: 1.6rem;
}
.entry-content pre code,
.comment-content pre code {
	display: block;
}
.entry-content abbr,
.comment-content abbr,
.entry-content dfn,
.comment-content dfn,
.entry-content acronym,
.comment-content acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
.entry-content address,
.comment-content address {
	display: block;
	line-height: 1.714285714;
	margin: 0 0 24px;
	margin: 0 0 1.6rem;
}
img.alignleft {
	margin: 12px 24px 12px 0;
	margin: 0.8rem 1.6rem 0.8rem 0;
}
img.alignright {
	margin: 12px 0 12px 24px;
	margin: 0.8rem 0 0.8rem 1.6rem;
}
img.aligncenter {
	margin-top: 12px;
	margin-top: 0.8rem;
	margin-bottom: 12px;
	margin-bottom: 0.8rem;
}
.entry-content embed,
.entry-content iframe,
.entry-content object,
.entry-content video {
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
}
.entry-content dl,
.comment-content dl {
	margin: 0 24px;
	margin: 0 1.6rem;
}
.entry-content dt,
.comment-content dt {
	font-weight: bold;
	line-height: 1.6;
}
.entry-content dd,
.comment-content dd {
	line-height: 1.714285714;
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
}
.entry-content table,
.comment-content table {
	border-bottom: 1px solid #ededed;
	color: #757575;
	font-size: 12px;
	font-size: 0.8rem;
	line-height: 2;
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
	width: 100%;
}
.entry-content table caption,
.comment-content table caption {
	font-size: 16px;
	font-size: 1.0666666667rem;
	margin: 24px 0;
	margin: 1.6rem 0;
}
.entry-content td,
.comment-content td {
	border-top: 1px solid #ededed;
	padding: 6px 10px 6px 0;
}
.site-content article {
	margin-bottom: 80px;
	margin-bottom: 5.3333333333rem;
	word-wrap: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}
.page-links {
	clear: both;
	line-height: 1.6;
}
footer.entry-meta {
	margin-top: 24px;
	margin-top: 1.6rem;
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.846153846; 
	color: #757575;
}
.single-author .entry-meta .by-author {
	display: none;
}
.mu_register h2 {
	color: #757575;
	font-weight: normal;
}




.archive-header,
.page-header {
	margin-bottom: 48px;
	margin-bottom: 3.2rem;
	padding-bottom: 22px;
	padding-bottom: 1.4666666667rem;
}
.archive-meta {
	color: #757575;
	font-size: 12px;
	font-size: 0.8rem;
	line-height: 2;
	margin-top: 22px;
	margin-top: 1.4666666667rem;
}




.article.attachment {
	overflow: hidden;
}
.image-attachment div.attachment {
	text-align: center;
}
.image-attachment div.attachment p {
	text-align: center;
}
.image-attachment div.attachment img {
	display: block;
	height: auto;
	margin: 0 auto;
	max-width: 100%;
}
.image-attachment .entry-caption {
	margin-top: 8px;
	margin-top: 0.53333333333rem;
}




article.format-aside h1 {
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
}
article.format-aside h1 a {
	text-decoration: none;
	color: #4d525a;
}
article.format-aside h1 a:hover {
	color: #2e3542;
}
article.format-aside .aside {
	padding: 24px 24px 0;
	padding: 1.6rem 1.6rem 0;
	background: #d2e0f9;
	border-left: 22px solid #a8bfe8;
}
article.format-aside p {
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.875;
	color: #4a5466;
}
article.format-aside blockquote:last-child,
article.format-aside p:last-child {
	margin-bottom: 0;
}





article.format-image footer h1 {
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.875;
	font-weight: normal;
}
article.format-image footer h2 {
	font-size: 11px;
	font-size: 0.73333333333rem;
	line-height: 2.181818182; 
}
article.format-image footer a h2 {
	font-weight: normal;
}


article.format-link header {
	padding: 0 10px;
	padding: 0 0.66666666667rem;
	float: right;
	font-size: 11px;
	font-size: 0.73333333333rem;
	line-height: 2.181818182; 
	font-weight: bold;
	font-style: italic;
	text-transform: uppercase;
	color: #848484;
	background-color: #ebebeb;
	border-radius: 3px;
}
article.format-link .entry-content {
	max-width: 80%;
	float: left;
}
article.format-link .entry-content a {
	font-size: 22px;
	font-size: 1.4666666667rem;
	line-height: 1.090909091; 
	text-decoration: none;
}


article.format-quote .entry-content p {
	margin: 0;
	padding-bottom: 24px;
	padding-bottom: 1.6rem;
}
article.format-quote .entry-content blockquote {
	display: block;
	padding: 24px 24px 0;
	padding: 1.6rem 1.6rem 0;
	font-size: 15px;
	font-size: 1rem;
	line-height: 1.6;
	font-style: normal;
	color: #6a6a6a;
	background: #efefef;
}


.format-status .entry-header {
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
}
.format-status .entry-header header {
	display: inline-block;
}
.format-status .entry-header h1 {
	font-size: 15px;
	font-size: 1rem;
	font-weight: normal;
	line-height: 1.6;
	margin: 0;
}
.format-status .entry-header h2 {
	font-size: 12px;
	font-size: 0.8rem;
	font-weight: normal;
	line-height: 2;
	margin: 0;
}
.format-status .entry-header header a {
	color: #757575;
}
.format-status .entry-header header a:hover {
	color: #21759b;
}
.format-status .entry-header img {
	float: left;
	margin-right: 21px;
	margin-right: 1.5rem;
}




.comments-title {
	margin-bottom: 48px;
	margin-bottom: 3.2rem;
	font-size: 16px;
	font-size: 1.0666666667rem;
	line-height: 1.5;
	font-weight: normal;
}
.comments-area article {
	margin: 24px 0;
	margin: 1.6rem 0;
}
.comments-area article header {
	margin: 0 0 48px;
	margin: 0 0 3.2rem;
	overflow: hidden;
	position: relative;
}
.comments-area article header img {
	float: left;
	padding: 0;
	line-height: 0;
}
.comments-area article header cite,
.comments-area article header time {
	display: block;
	margin-left: 85px;
	margin-left: 5.6666666667rem;
}
.comments-area article header cite {
	font-style: normal;
	font-size: 15px;
	font-size: 1rem;
	line-height: 1.4666666667; 
}
.comments-area article header time {
	line-height: 1.714285714;
	text-decoration: none;
	font-size: 12px;
	font-size: 0.857142857rem;
	color: #5e5e5e;
}
.comments-area article header a {
	text-decoration: none;
	color: #5e5e5e;
}
.comments-area article header a:hover {
	color: #21759b;
}
.comments-area article header cite a {
	color: #444;
}
.comments-area article header cite a:hover {
	text-decoration: underline;
}
.comments-area article header h4 {
	position: absolute;
	top: 0;
	right: 0;
	padding: 6px 12px;
	padding: 0.4rem 0.8rem;
	font-size: 12px;
	font-size: 0.8rem;
	font-weight: normal;
	color: #fff;
	background-color: #0088d0;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #009cee, #0088d0);
	background-image: -ms-linear-gradient(top, #009cee, #0088d0);
	background-image: -webkit-linear-gradient(top, #009cee, #0088d0);
	background-image: -o-linear-gradient(top, #009cee, #0088d0);
	background-image: linear-gradient(top, #009cee, #0088d0);
	border-radius: 3px;
	border: 1px solid #007cbd;
}
.comments-area li.bypostauthor cite span {
	position: absolute;
	margin-left: 5px;
	margin-left: 0.33333333333rem;
	padding: 2px 5px;
	padding: 0.13333333333rem 0.33333333333rem;
	font-size: 10px;
	font-size: 0.66666666667rem;
}
a.comment-reply-link,
a.comment-edit-link {
	color: #686868;
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.846153846;
}
a.comment-reply-link:hover,
a.comment-edit-link:hover {
	color: #21759b;
}
.commentlist .pingback {
	line-height: 1.6; 
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
}


#respond {
	margin-top: 48px;
	margin-top: 3.2rem;
}
#respond h3#reply-title {
	font-size: 16px;
	font-size: 1.0666666667rem;
	line-height: 1.5;
}
#respond h3#reply-title #cancel-comment-reply-link {
	margin-left: 10px;
	margin-left: 0.66666666667rem;
	font-weight: normal;
	font-size: 12px;
	font-size: 0.8rem;
}
#respond form {
	margin: 24px 0;
	margin: 1.6rem 0;
}
#respond form p {
	margin: 11px 0;
	margin: 0.73333333333rem 0;
}
#respond form p.logged-in-as {
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
}
#respond form label {
	display: block;
	line-height: 1.6; 
}
#respond form input[type="text"],
#respond form textarea {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 12px;
	font-size: 0.8rem;
	line-height: 1.6;
	padding: 10px;
	padding: 0.66666666667rem;
	width: 100%;
}
#respond form p.form-allowed-tags {
	margin: 0;
	font-size: 12px;
	font-size: 0.8rem;
	line-height: 2;
	color: #5e5e5e;
}
.required {
	color: red;
}




.entry-page-image {
	margin-bottom: 14px;
	margin-bottom: 0.93333333333rem;
}
.template-front-page .site-content article {
	border: 0;
	margin-bottom: 0;
}
.template-front-page .widget-area {
	clear: both;
	float: none;
	width: auto;
	padding-top: 24px;
	padding-top: 1.6rem;
	border-top: 1px solid #ededed;
}
.template-front-page .widget-area .widget li {
	margin: 8px 0 0;
	margin: 0.53333333333rem 0 0;
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.6; 
	list-style-type: square;
	list-style-position: inside;
}
.template-front-page .widget-area .widget li a {
	color: #757575;
}
.template-front-page .widget-area .widget li a:hover {
	color: #21759b;
}
.template-front-page .widget-area .widget_text img {
	float: left;
	margin: 8px 24px 8px 0;
	margin: 0.53333333333rem 1.6rem 0.53333333333rem 0;
}




.widget-area .widget ul ul {
	margin-left: 12px;
	margin-left: 0.8rem;
}
.widget_rss li {
	margin: 12px 0;
	margin: 0.8rem 0;
}
.widget_recent_entries .post-date,
.widget_rss .rss-date {
	color: #aaa;
	font-size: 11px;
	font-size: 0.73333333333rem;
	margin-left: 12px;
	margin-left: 0.8rem;
}
#wp-calendar {
	margin: 0;
	width: 100%;
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.846153846;
	color: #686868;
}
#wp-calendar th,
#wp-calendar td,
#wp-calendar caption {
	text-align: left;
}
#wp-calendar #next {
	padding-right: 24px;
	padding-right: 1.6rem;
	text-align: right;
}
.widget_search label {
	display: block;
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.846153846;
}
.widget_twitter li {
	list-style-type: none;
}
.widget_twitter .timesince {
	display: block;
	text-align: right;
}




img#wpstats {
	display: block;
	margin: 0 auto 24px;
	margin: 0 auto 1.6rem;
}





@media screen and (min-width: 600px) {
	.author-avatar {
		float: left;
		margin-top: 8px;
		margin-top: 0.53333333333rem;
	}
	.author-description {
		float: right;
		width: 80%;
	}
	.site { }
	.site-content {
		float: left;
		width: 65.104166667%;
	}
	.page-width {
		margin: 0 auto;
		max-width: 1080px;		
		max-width: 72rem; 
	}
	body.template-front-page .site-content,
	body.single-attachment .site-content,
	body.full-width .site-content {
		width: 100%;
	}
	.widget-area {
		float: right;
		width: 26.041666667%;
	}
	.site-header {
		padding-top: 40px;
		padding-top: 2.6666666667rem;
	}
	.header-title {
		float: left;
	}
	.site-header h1,
	.site-header h2 {
		text-align: left;
	}
	.site-header h1 {
		font-family: "Segoe UI Light", "Segoe UI", "Open Sans", Helvetica, Arial, sans-serif;
		font-size: 42px;
		font-size: 2.8rem;
		font-weight: 300;
		line-height: 1.25;
		margin-bottom: 0;
	}
	.main-navigation {
		float: right;
	}
	.main-navigation ul.nav-menu,
	.main-navigation div.nav-menu > ul {
		display: inline-block !important;
		text-align: left;
		width: 100%;
	}
	.main-navigation ul {
		margin: 0;
		text-indent: 0;
	}
	.main-navigation li a,
	.main-navigation li {
		display: inline-block;
		text-decoration: none;
	}
	.main-navigation li a {
		border-bottom: 0;
		color: #6a6a6a;
		line-height: 3.692307692;
		white-space: nowrap;
	}
	.main-navigation li a:hover {
		color: #000;
	}
	.main-navigation li {
		margin: 0 20px;
		margin: 0 1.3333333333rem;
		position: relative;
	}
	.main-navigation li ul {
		display: none;
		margin: 0;
		padding: 0;
		position: absolute;
		top: 100%;
		z-index: 1;
	}
	.main-navigation li ul li {
		margin: 0;
	}
	.main-navigation li ul ul {
		top: 0;
		left: 100%;
	}
	.main-navigation ul li:hover > ul {
		border-left: 0;
		display: block;
		box-shadow: 0 1px 8px rgba(0,0,0,.4);
	}
	.main-navigation li ul li a {
		background: #fff;
		border-bottom: 1px solid #F4F5F6;
		display: block;
		font-size: 11px;
		font-size: 0.73333333333rem;
		line-height: 2.181818182;
		padding: 8px 10px;
		padding: 0.53333333333rem 0.66666666667rem;
		width: 180px;
		width: 12rem;
		white-space: normal;
	}
	.main-navigation li ul li:last-child a{
		border-bottom: none;
	}
	.main-navigation li ul li a:hover {
		background: #21759b;
		color: #fff;
	}
	.main-navigation .current-menu-item > a,
	.main-navigation .current-menu-ancestor > a,
	.main-navigation .current_page_item > a,
	.main-navigation .current_page_ancestor > a {
		color: #636363;
		font-weight: bold;
	}
	.menu-toggle {
		display: none;
	}
	.entry-header .entry-title {
		font-size: 28px;
		font-size: 1.8666666667rem;
		font-weight: bold;
	}
	#respond form input[type="text"] {
		width: 46.333333333%;
	}
	#respond form textarea.blog-textarea {
		width: 79.666666667%;
	}
	.template-front-page .site-content,
	.template-front-page article {
		overflow: hidden;
	}
	.template-front-page.has-post-thumbnail article {
		float: left;
		width: 47.916666667%;
	}
	.entry-page-image {
		float: right;
		margin-bottom: 0;
		width: 47.916666667%;
	}
	.template-front-page .widget-area .widget,
	.template-front-page.two-sidebars .widget-area .front-widgets {
		float: left;
		width: 51.875%;
		margin-bottom: 24px;
		margin-bottom: 1.6rem;
	}
	.template-front-page .widget-area .widget:nth-child(odd) {
		clear: right;
	}
	.template-front-page .widget-area .widget:nth-child(even),
	.template-front-page.two-sidebars .widget-area .front-widgets + .front-widgets {
		float: right;
		width: 39.0625%;
		margin: 0 0 24px;
		margin: 0 0 1.6rem;
	}
	.template-front-page.two-sidebars .widget,
	.template-front-page.two-sidebars .widget:nth-child(even) {
		float: none;
		width: auto;
	}
	.commentlist .children {
		margin-left: 48px;
		margin-left: 3.2rem;
	}
}


@media screen and (min-width: 1080px) {

}




@media print {
	body {
		background: none !important;
		color: #000;
		font-size: 10pt;
	}
	footer a[rel=bookmark]:link:after,
	footer a[rel=bookmark]:visited:after {
		content: " [" attr(href) "] "; 
	}
	a {
		text-decoration: none;
	}
	.entry-content img,
	.comment-content img,
	.author-avatar img,
	img.wp-post-image {
		border-radius: 0;
		box-shadow: none;
	}
	.site {
		clear: both !important;
		display: block !important;
		float: none !important;
		max-width: 100%;
		position: relative !important;
	}
	.site-header {
		margin-bottom: 72px;
		margin-bottom: 4.8rem;
		text-align: left;
	}
	.site-header h1 {
		font-size: 21pt;
		line-height: 1;
		text-align: left;
	}
	.site-header h2 {
		color: #000;
		font-size: 10pt;
		text-align: left;
	}
	.site-header h1 a,
	.site-header h2 a {
		color: #000;
	}
	.author-avatar,
	#footer,
	#respond,
	.commentlist .comment-edit-link,
	.commentlist .reply,
	.entry-header .comments-link,
	.entry-meta .edit-link a,
	.page-link,
	.site-content nav,
	.widget-area,
	img.header-image,
	.main-navigation {
		display: none;
	}
	.wrapper {
		border-top: none;
		box-shadow: none;
	}
	.site-content {
		margin: 0;
		width: auto;
	}
	.singular .entry-header .entry-meta {
		position: static;
	}
	.singular .site-content,
	.singular .entry-header,
	.singular .entry-content,
	.singular footer.entry-meta,
	.singular .comments-title {
		margin: 0;
		width: 100%;
	}
	.entry-header .entry-title,
	.entry-title,
	.singular .entry-title {
		font-size: 21pt;
	}
	footer.entry-meta,
	footer.entry-meta a {
		color: #444;
		font-size: 10pt;
	}
	.author-description {
		float: none;
		width: auto;
	}

	
	.commentlist > li.comment {
		background: none;
		position: relative;
		width: auto;
	}
	.com
*/



/* 

==============================================================
Notes
==============================================================

This stylesheet uses rem values with a pixel fallback. The rem
values (and line heights) are calculated using two variables:

	$rembase:     15;
	$line-height: 24;


Examples
--------------------------------------------------------------

	* Use a pixel value with a rem fallback for font-size, padding, margins, etc.
		padding: 5px 0;
		padding: 0.357142857rem 0; (5 / $rembase)

	* Set a font-size and then set a line-height based on the font-size
		font-size: 16px
		font-size: 1.1428571428rem; (16 / $rembase)
		line-height: 1.5; ($line-height / 16)


Vertical spacing
--------------------------------------------------------------

	Vertical spacing between most elements should use 24px or 48px
	to maintain vertical rhythm:

	.my-new-div {
		margin: 24px 0;
		margin: 1.6rem 0; ( 24 / $rembase )
	}


Further reading
--------------------------------------------------------------

	http://snook.ca/archives/html_and_css/font-size-with-rem
	http://blog.typekit.com/2011/11/09/type-study-sizing-the-legible-letter/

*/




html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption,
th,
td {
	font-weight: normal;
	text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}
html {
	overflow-y: scroll;
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
a:focus {
	outline: thin dotted;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}
audio,
canvas,
video {
	display: inline-block;
}
audio:not([controls]) {
	display: none;
}
del {
	color: #333;
}
ins {
	background: #fff9c0;
	text-decoration: none;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin: 24px;
	margin-bottom: 1.6rem;
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
small {
	font-size: smaller;
}
img {
	border: 0;
	-ms-interpolation-mode: bicubic;
}


.clear:after,
.wrapper:after,
.format-status .entry-header:after {
	clear: both;
}
.clear:before,
.clear:after,
.wrapper:before,
.wrapper:after,
.format-status .entry-header:before,
.format-status .entry-header:after {
	display: table;
	content: "";
}





.archive-title,
.page-title,
.widget-title,
.entry-content th,
.comment-content th {
	color: #555;
}
.archive-title span { 
	background: #333;
	padding: 3px 6px;
	color: #fff;
	border-radius: 2px; 
}


article.format-quote footer.entry-meta,
article.format-link footer.entry-meta,
article.format-status footer.entry-meta {
	font-size: 11px;
	font-size: 0.73333333332rem;
	line-height: 2.181818182;
}


button,
input,
textarea {
	border: 1px solid #e6e7e8;
	background-color: #f4f5f6;`
	
	font-family: inherit;
	padding: 6px;
	padding: 0.4rem;
}
button,
input {
    line-height: normal;
}
textarea {
	font-size: 100%;
	overflow: auto;
	vertical-align: top;
}


input[type="checkbox"],
input[type="radio"],
input[type="file"],
input[type="hidden"],
input[type="image"],
input[type="color"] {
	border: 0;
	border-radius: 0;
	padding: 0;
}


.menu-toggle,
input[type="submit"],
input[type="button"],
input[type="reset"],
article.post-password-required input[type=submit],
li.bypostauthor cite span {
	padding: 8px 18px;
	padding: 0.53333333333rem 1.2rem;
	font-size: 12px;
	font-size: 0.8rem;
	line-height: 1.4666666667; 
	font-weight: normal;
	color: #7c7c7c;
	background-color: #E6E7E8;
	border-radius: 2px;
	box-shadow: 0 1px 1px rgba(36, 36, 36, 0.25);
}
.menu-toggle,
button,
input[type="submit"],
input[type="button"],
input[type="reset"] {
	cursor: pointer;
}
button[disabled],
input[disabled] {
    cursor: default;
}
.menu-toggle:hover,
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
article.post-password-required input[type=submit]:hover {
	color: #5e5e5e;
	background-color: #ebebeb;
}
.menu-toggle:active,
.menu-toggle.toggled-on,
button:active,
input[type="submit"]:active,
input[type="button"]:active,
input[type="reset"]:active {
	color: #757575;
	background-color: #e1e1e1;
	box-shadow: inset 0 0 6px 2px rgba(0,0,0,.1);
}
li.bypostauthor cite span {
	color: #fff;
	background-color: #21759b;
	background-image: none;
	border: 1px solid #1f6f93;
	border-radius: 2px;
	box-shadow: none;
	padding: 0;
}


.entry-content img,
.comment-content img,
.widget img {
	max-width: 100%; 
}
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
	height: auto; 
}
img.size-full,
img.size-large,
img.header-image,
img.wp-post-image {
	max-width: 100%;
	height: auto; 
}


embed,
iframe,
object,
video {
	max-width: 100%;
}
.entry-content .twitter-tweet-rendered {
	max-width: 100% !important; 
}


.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.entry-content img,
.comment-content img,
.widget img,
img.header-image,
.author-avatar img,
img.wp-post-image {
	
}
.wp-caption {
	max-width: 100%; 
	padding: 4px;
}
.wp-caption .wp-caption-text,
.gallery-caption,
.entry-caption {
	font-style: italic;
	font-size: 12px;
	font-size: 0.8rem;
	line-height: 2;
	color: #757575;
}
img.wp-smiley,
.rsswidget img {
	border: 0;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.entry-content dl.gallery-item {
	margin: 0;
}
.gallery-item a,
.gallery-caption {
	width: 90%;
}
.gallery-item a {
	display: block;
}
.gallery-caption a {
	display: inline;
}
.gallery-columns-1 .gallery-item a {
	max-width: 100%;
	width: auto;
}
.gallery .gallery-icon img {
	height: auto;
	max-width: 90%;
	padding: 5%;
}
.gallery-columns-1 .gallery-icon img {
	padding: 3%;
}


.site-content nav {
	clear: both;
	line-height: 2;
	overflow: hidden;
}
#nav-above {
	padding: 24px 0;
	padding: 1.6rem 0;
}
#nav-above {
	display: none;
}
.paged #nav-above {
	display: block;
}
.nav-previous,
.previous-image {
	float: left;
	width: 50%;
}
.nav-next,
.next-image {
	float: right;
	text-align: right;
	width: 50%;
}
.nav-single + .comments-area,
#comment-nav-above {
	margin: 48px 0;
	margin: 3.2rem 0;
}


.author .archive-header {
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
}
.author-info {
	border-top: 1px solid #ededed;
	margin: 24px 0;
	margin: 1.6rem 0;
	padding-top: 24px;
	padding-top: 1.6rem;
	overflow: hidden;
}
.author-description p {
	color: #757575;
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.7333333332; 
}
.author.archive .author-info {
	border-top: 0;
	margin: 0 0 48px;
	margin: 0 0 3.2rem;
}
.author.archive .author-avatar {
	margin-top: 0;
}


.bottom-border {
	border-bottom: 1px solid #f4f5f6;
}
.top-border,
.archive-header, .page-header
 {
	border-bottom: 1px solid #f4f5f6;
}


#masthead, #footer {
	background-color: #f4f5f6;
}






html {
	font-size: 93.75%; 
}
body {
	font-size: 15px;
	font-size: 1rem;
	font-family: Helvetica, Arial, sans-serif; Helvetica, Arial, sans-serif;
	text-rendering: optimizeLegibility;
	color: #777;
}
body.custom-font-enabled {
	font-family: "Segoe UI" ,"Open Sans", Helvetica, Arial, sans-serif;
}
a {
	outline: none;
	color: #21759b;
	text-decoration: none;
}
a:hover {
	color: #222;
}


h1, h2, h3, h4, h5, h6 {
	color: #222;
}

code { 
	font-size: 0.93333333333rem; 
}


.assistive-text,
.site .screen-reader-text {
	position: absolute !important;
	clip: rect(1px, 1px, 1px, 1px);
}
.main-navigation .assistive-text:hover,
.main-navigation .assistive-text:active,
.main-navigation .assistive-text:focus {
	background: #fff;
	border: 2px solid #333;
	border-radius: 3px;
	clip: auto !important;
	color: #000;
	display: block;
	font-size: 12px;
	padding: 12px;
	position: absolute;
	top: 5px;
	left: 5px;
	z-index: 100000; 
}


.site {
	background-color: #fff;
}
.page-width {
	padding-left: 24px !important;
	padding-right: 24px !important;
	padding-left: 1.6rem !important;
	padding-right: 1.6rem !important;
}
.site-content, .widget-area {
	margin: 65px 0 0;
	margin: 4.3333333333rem 0 0;
}



.header-title { } 
.site-header {
	padding: 20px 0 50px;
	padding: 1.3333333333rem 0 3.3333333333rem;
}
.site-header h1,
.site-header h2 {
	text-align: center;
}
.site-header h1 a,
.site-header h2 a {
	color: #515151;
	display: inline-block;
	text-decoration: none;
}
.site-header h1 a:hover,
.site-header h2 a:hover {
	color: #21759b;
}
.site-header h1 {
	font-size: 24px;
	font-size: 1.6rem;
	line-height: 1.285714286;
	margin-bottom: 14px;
	margin-bottom: 0.93333333333rem;
}
.site-header h2 {
	font-weight: normal;
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.846153846;
	color: #757575;
}
.header-image {
	margin-top: 24px;
	margin-top: 1.6rem;
}


.main-navigation {
	margin-top: 4px;
	margin-top: 0.26666666667rem;
	text-align: center;
	
}
.main-navigation li {
	margin-top: 24px;
	margin-top: 1.6em;
	font-size: 14px;
	font-size: 0.93333333333rem;
	line-height: 1.42857143;
}
.main-navigation a {
	color: #5e5e5e;
}
.main-navigation a:hover {
	color: #21759b;
}
.main-navigation ul.nav-menu,
.main-navigation div.nav-menu > ul {
	display: none;
}
.main-navigation ul.nav-menu.toggled-on,
.menu-toggle {
	display: inline-block;
}


section[role="banner"] {
	margin-bottom: 48px;
	margin-bottom: 3.2rem;
}


.widget-area .widget {
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
	margin-bottom: 48px;
	margin-bottom: 3.2rem;
	word-wrap: break-word;
}
.widget-area .widget h3 {
	font-size: 15px;
	font-size: 1rem;
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
}
.widget-area .widget p,
.widget-area .widget li,
.widget-area .widget .textwidget {
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.846153846;
}
.widget-area .widget p {
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
}
.widget-area .textwidget ul {
	list-style: disc outside;
	margin: 0 0 24px;
	margin: 0 0 1.6rem;
}
.widget-area .textwidget li {
	margin-left: 36px;
	margin-left: 2.4rem;
}
.widget-area .widget a {
	color: #999;
}
.widget-area .widget a:hover {
	color: #21759b;
}
.widget-area #s {
	width: 94%;
}
.widget-area #searchform #searchsubmit {
	display: none; 
}

footer[role="contentinfo"] {
	
	clear: both;
	font-size: 12px;
	font-size: 0.8rem;
	line-height: 2;
	margin-top: 24px;
	margin-top: 1.6rem;
}
footer[role="contentinfo"] a {
	color: #686868;
}
footer[role="contentinfo"] a:hover {
	color: #21759b;
}

footer .footer-content {
	padding: 24px 0;
	padding: 1.714285714rem 0;
}




.entry-meta {
	clear: both;
}
.entry-header {
	margin-bottom: 30px;
	margin-bottom: 2.1428571428rem;
}
.entry-header img.wp-post-image {
	margin-bottom: 30px;
	margin-bottom: 2rem;
}
.entry-header .no-post-thumbnail {
	height: 4px;
	background-color: #f4f5f6;
	margin-bottom: 60px;
	margin-bottom: 4rem;
	overflow: hidden;
}
.single .entry-header .no-post-thumbnail,
.content-list article:first-child .no-post-thumbnail {
	display: none;
}
.entry-header .entry-title {
	font-size: 20px;
	font-size: 1.428571429rem;
	line-height: 1.2;
	font-weight: normal;
}
.entry-header .entry-title a {
	color: #222;
	text-decoration: none;
}
.entry-header .entry-title a:hover {
	color: #21759b;
	text-decoration: none;
}
.entry-header .entry-format {
	margin-top: 24px;
	margin-top: 1.3333333333rem;
	font-weight: normal;
}
.entry-meta {
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.846153846;
	color: #757575;
}
.entry-header .meta-header {
	margin-top: 5px;
	margin-top: 0.33333333333rem;
}
.comments-link a,
.entry-meta a {
	color: #555;
	text-decoration: none;
	font-weight: bold;
}
.comments-link a:hover,
.entry-meta a:hover {
	color: #21759b;
}
article.sticky .featured-post {
	border-top: 4px double #ededed;
	border-bottom: 4px double #ededed;
	color: #757575;
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 3.692307692; 
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
	text-align: center;
}
.entry-content,
.entry-summary,
.mu_register {
	line-height: 1.6; 
}
.entry-content h1,
.comment-content h1,
.entry-content h2,
.comment-content h2,
.entry-content h3,
.comment-content h3,
.entry-content h4,
.comment-content h4,
.entry-content h5,
.comment-content h5,
.entry-content h6,
.comment-content h6 {
	margin: 24px 0;
	margin: 1.6rem 0;
	line-height: 1.6; 
}
.entry-content h1,
.comment-content h1 {
	font-size: 24px;
	font-size: 1.6rem;
	line-height: 1.6;
}
.entry-content h2,
.comment-content h2,
.mu_register h2 {
	font-size: 20px;
	font-size: 1.3333333333rem;
	line-height: 1.6;
}
.entry-content h3,
.comment-content h3 {
	font-size: 18px;
	font-size: 1.2rem;
	line-height: 1.875;
}
.entry-content h4,
.comment-content h4 {
	font-size: 16px;
	font-size: 1.0666666667rem;
	line-height: 1.875;
}
.entry-content h5,
.comment-content h5 {
	font-size: 15px;
	font-size: 1rem;
	line-height: 1.875;
}
.entry-content h6,
.comment-content h6 {
	font-size: 14px;
	font-size: 0.93333333333rem;
	line-height: 1.875;
}
.entry-content p,
.entry-summary p,
.comment-content p,
.mu_register p {
	margin: 0 0 24px;
	margin: 0 0 1.6rem;
	line-height: 1.6;
}
.entry-content ol,
.comment-content ol,
.entry-content ul,
.comment-content ul,
.mu_register ul {
	margin: 0 0 24px;
	margin: 0 0 1.6rem;
	line-height: 1.6;
}
.entry-content ul ul,
.comment-content ul ul,
.entry-content ol ol,
.comment-content ol ol,
.entry-content ul ol,
.comment-content ul ol,
.entry-content ol ul,
.comment-content ol ul {
	margin-bottom: 0;
}
.entry-content ul,
.comment-content ul,
.mu_register ul {
	list-style: disc outside;
}
.entry-content ol,
.comment-content ol {
	list-style: decimal outside;
}
.entry-content li,
.comment-content li,
.mu_register li {
	margin: 0 0 0 36px;
	margin: 0 0 0 2.4rem;
}
.entry-content blockquote,
.comment-content blockquote {
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
	padding: 24px;
	padding: 1.6rem;
	font-style: italic;
}
.entry-content blockquote p:last-child,
.comment-content blockquote p:last-child {
	margin-bottom: 0;
}
.entry-content code,
.comment-content code {
	font-family: Consolas, Monaco, Lucida Console, monospace;
	font-size: 12px;
	font-size: 0.8rem;
	line-height: 2;
}
.entry-content pre,
.comment-content pre {
	border: 1px solid #ededed;
	color: #666;
	font-family: Consolas, Monaco, Lucida Console, monospace;
	font-size: 12px;
	font-size: 0.8rem;
	line-height: 1.6;
	margin: 24px 0;
	margin: 1.6rem 0;
	overflow: auto;
	padding: 24px;
	padding: 1.6rem;
}
.entry-content pre code,
.comment-content pre code {
	display: block;
}
.entry-content abbr,
.comment-content abbr,
.entry-content dfn,
.comment-content dfn,
.entry-content acronym,
.comment-content acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
.entry-content address,
.comment-content address {
	display: block;
	line-height: 1.714285714;
	margin: 0 0 24px;
	margin: 0 0 1.6rem;
}
img.alignleft {
	margin: 12px 24px 12px 0;
	margin: 0.8rem 1.6rem 0.8rem 0;
}
img.alignright {
	margin: 12px 0 12px 24px;
	margin: 0.8rem 0 0.8rem 1.6rem;
}
img.aligncenter {
	margin-top: 12px;
	margin-top: 0.8rem;
	margin-bottom: 12px;
	margin-bottom: 0.8rem;
}
.entry-content embed,
.entry-content iframe,
.entry-content object,
.entry-content video {
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
}
.entry-content dl,
.comment-content dl {
	margin: 0 24px;
	margin: 0 1.6rem;
}
.entry-content dt,
.comment-content dt {
	font-weight: bold;
	line-height: 1.6;
}
.entry-content dd,
.comment-content dd {
	line-height: 1.714285714;
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
}
.entry-content table,
.comment-content table {
	border-bottom: 1px solid #ededed;
	color: #757575;
	font-size: 12px;
	font-size: 0.8rem;
	line-height: 2;
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
	width: 100%;
}
.entry-content table caption,
.comment-content table caption {
	font-size: 16px;
	font-size: 1.0666666667rem;
	margin: 24px 0;
	margin: 1.6rem 0;
}
.entry-content td,
.comment-content td {
	border-top: 1px solid #ededed;
	padding: 6px 10px 6px 0;
}
.site-content article {
	margin-bottom: 80px;
	margin-bottom: 5.3333333333rem;
	word-wrap: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}
.page-links {
	clear: both;
	line-height: 1.6;
}
footer.entry-meta {
	margin-top: 24px;
	margin-top: 1.6rem;
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.846153846; 
	color: #757575;
}
.single-author .entry-meta .by-author {
	display: none;
}
.mu_register h2 {
	color: #757575;
	font-weight: normal;
}




.archive-header,
.page-header {
	margin-bottom: 48px;
	margin-bottom: 3.2rem;
	padding-bottom: 22px;
	padding-bottom: 1.4666666667rem;
}
.archive-meta {
	color: #757575;
	font-size: 12px;
	font-size: 0.8rem;
	line-height: 2;
	margin-top: 22px;
	margin-top: 1.4666666667rem;
}




.article.attachment {
	overflow: hidden;
}
.image-attachment div.attachment {
	text-align: center;
}
.image-attachment div.attachment p {
	text-align: center;
}
.image-attachment div.attachment img {
	display: block;
	height: auto;
	margin: 0 auto;
	max-width: 100%;
}
.image-attachment .entry-caption {
	margin-top: 8px;
	margin-top: 0.53333333333rem;
}




article.format-aside h1 {
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
}
article.format-aside h1 a {
	text-decoration: none;
	color: #4d525a;
}
article.format-aside h1 a:hover {
	color: #2e3542;
}
article.format-aside .aside {
	padding: 24px 24px 0;
	padding: 1.6rem 1.6rem 0;
	background: #d2e0f9;
	border-left: 22px solid #a8bfe8;
}
article.format-aside p {
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.875;
	color: #4a5466;
}
article.format-aside blockquote:last-child,
article.format-aside p:last-child {
	margin-bottom: 0;
}





article.format-image footer h1 {
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.875;
	font-weight: normal;
}
article.format-image footer h2 {
	font-size: 11px;
	font-size: 0.73333333333rem;
	line-height: 2.181818182; 
}
article.format-image footer a h2 {
	font-weight: normal;
}


article.format-link header {
	padding: 0 10px;
	padding: 0 0.66666666667rem;
	float: right;
	font-size: 11px;
	font-size: 0.73333333333rem;
	line-height: 2.181818182; 
	font-weight: bold;
	font-style: italic;
	text-transform: uppercase;
	color: #848484;
	background-color: #ebebeb;
	border-radius: 3px;
}
article.format-link .entry-content {
	max-width: 80%;
	float: left;
}
article.format-link .entry-content a {
	font-size: 22px;
	font-size: 1.4666666667rem;
	line-height: 1.090909091; 
	text-decoration: none;
}


article.format-quote .entry-content p {
	margin: 0;
	padding-bottom: 24px;
	padding-bottom: 1.6rem;
}
article.format-quote .entry-content blockquote {
	display: block;
	padding: 24px 24px 0;
	padding: 1.6rem 1.6rem 0;
	font-size: 15px;
	font-size: 1rem;
	line-height: 1.6;
	font-style: normal;
	color: #6a6a6a;
	background: #efefef;
}


.format-status .entry-header {
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
}
.format-status .entry-header header {
	display: inline-block;
}
.format-status .entry-header h1 {
	font-size: 15px;
	font-size: 1rem;
	font-weight: normal;
	line-height: 1.6;
	margin: 0;
}
.format-status .entry-header h2 {
	font-size: 12px;
	font-size: 0.8rem;
	font-weight: normal;
	line-height: 2;
	margin: 0;
}
.format-status .entry-header header a {
	color: #757575;
}
.format-status .entry-header header a:hover {
	color: #21759b;
}
.format-status .entry-header img {
	float: left;
	margin-right: 21px;
	margin-right: 1.5rem;
}




.comments-title {
	margin-bottom: 48px;
	margin-bottom: 3.2rem;
	font-size: 16px;
	font-size: 1.0666666667rem;
	line-height: 1.5;
	font-weight: normal;
}
.comments-area article {
	margin: 24px 0;
	margin: 1.6rem 0;
}
.comments-area article header {
	margin: 0 0 48px;
	margin: 0 0 3.2rem;
	overflow: hidden;
	position: relative;
}
.comments-area article header img {
	float: left;
	padding: 0;
	line-height: 0;
}
.comments-area article header cite,
.comments-area article header time {
	display: block;
	margin-left: 85px;
	margin-left: 5.6666666667rem;
}
.comments-area article header cite {
	font-style: normal;
	font-size: 15px;
	font-size: 1rem;
	line-height: 1.4666666667; 
}
.comments-area article header time {
	line-height: 1.714285714;
	text-decoration: none;
	font-size: 12px;
	font-size: 0.857142857rem;
	color: #5e5e5e;
}
.comments-area article header a {
	text-decoration: none;
	color: #5e5e5e;
}
.comments-area article header a:hover {
	color: #21759b;
}
.comments-area article header cite a {
	color: #444;
}
.comments-area article header cite a:hover {
	text-decoration: underline;
}
.comments-area article header h4 {
	position: absolute;
	top: 0;
	right: 0;
	padding: 6px 12px;
	padding: 0.4rem 0.8rem;
	font-size: 12px;
	font-size: 0.8rem;
	font-weight: normal;
	color: #fff;
	background-color: #0088d0;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #009cee, #0088d0);
	background-image: -ms-linear-gradient(top, #009cee, #0088d0);
	background-image: -webkit-linear-gradient(top, #009cee, #0088d0);
	background-image: -o-linear-gradient(top, #009cee, #0088d0);
	background-image: linear-gradient(top, #009cee, #0088d0);
	border-radius: 3px;
	border: 1px solid #007cbd;
}
.comments-area li.bypostauthor cite span {
	position: absolute;
	margin-left: 5px;
	margin-left: 0.33333333333rem;
	padding: 2px 5px;
	padding: 0.13333333333rem 0.33333333333rem;
	font-size: 10px;
	font-size: 0.66666666667rem;
}
a.comment-reply-link,
a.comment-edit-link {
	color: #686868;
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.846153846;
}
a.comment-reply-link:hover,
a.comment-edit-link:hover {
	color: #21759b;
}
.commentlist .pingback {
	line-height: 1.6; 
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
}


#respond {
	margin-top: 48px;
	margin-top: 3.2rem;
}
#respond h3#reply-title {
	font-size: 16px;
	font-size: 1.0666666667rem;
	line-height: 1.5;
}
#respond h3#reply-title #cancel-comment-reply-link {
	margin-left: 10px;
	margin-left: 0.66666666667rem;
	font-weight: normal;
	font-size: 12px;
	font-size: 0.8rem;
}
#respond form {
	margin: 24px 0;
	margin: 1.6rem 0;
}
#respond form p {
	margin: 11px 0;
	margin: 0.73333333333rem 0;
}
#respond form p.logged-in-as {
	margin-bottom: 24px;
	margin-bottom: 1.6rem;
}
#respond form label {
	display: block;
	line-height: 1.6; 
}
#respond form input[type="text"],
#respond form textarea {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 12px;
	font-size: 0.8rem;
	line-height: 1.6;
	padding: 10px;
	padding: 0.66666666667rem;
	width: 100%;
}
#respond form p.form-allowed-tags {
	margin: 0;
	font-size: 12px;
	font-size: 0.8rem;
	line-height: 2;
	color: #5e5e5e;
}
.required {
	color: red;
}




.entry-page-image {
	margin-bottom: 14px;
	margin-bottom: 0.93333333333rem;
}
.template-front-page .site-content article {
	border: 0;
	margin-bottom: 0;
}
.template-front-page .widget-area {
	clear: both;
	float: none;
	width: auto;
	padding-top: 24px;
	padding-top: 1.6rem;
	border-top: 1px solid #ededed;
}
.template-front-page .widget-area .widget li {
	margin: 8px 0 0;
	margin: 0.53333333333rem 0 0;
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.6; 
	list-style-type: square;
	list-style-position: inside;
}
.template-front-page .widget-area .widget li a {
	color: #757575;
}
.template-front-page .widget-area .widget li a:hover {
	color: #21759b;
}
.template-front-page .widget-area .widget_text img {
	float: left;
	margin: 8px 24px 8px 0;
	margin: 0.53333333333rem 1.6rem 0.53333333333rem 0;
}




.widget-area .widget ul ul {
	margin-left: 12px;
	margin-left: 0.8rem;
}
.widget_rss li {
	margin: 12px 0;
	margin: 0.8rem 0;
}
.widget_recent_entries .post-date,
.widget_rss .rss-date {
	color: #aaa;
	font-size: 11px;
	font-size: 0.73333333333rem;
	margin-left: 12px;
	margin-left: 0.8rem;
}
#wp-calendar {
	margin: 0;
	width: 100%;
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.846153846;
	color: #686868;
}
#wp-calendar th,
#wp-calendar td,
#wp-calendar caption {
	text-align: left;
}
#wp-calendar #next {
	padding-right: 24px;
	padding-right: 1.6rem;
	text-align: right;
}
.widget_search label {
	display: block;
	font-size: 13px;
	font-size: 0.86666666667rem;
	line-height: 1.846153846;
}
.widget_twitter li {
	list-style-type: none;
}
.widget_twitter .timesince {
	display: block;
	text-align: right;
}




img#wpstats {
	display: block;
	margin: 0 auto 24px;
	margin: 0 auto 1.6rem;
}





@media screen and (min-width: 600px) {
	.author-avatar {
		float: left;
		margin-top: 8px;
		margin-top: 0.53333333333rem;
	}
	.author-description {
		float: right;
		width: 80%;
	}
	.site { }
	.site-content {
		float: left;
		width: 65.104166667%;
	}
	.page-width {
		margin: 0 auto;
		max-width: 1080px;		
		max-width: 72rem; 
	}
	body.template-front-page .site-content,
	body.single-attachment .site-content,
	body.full-width .site-content {
		width: 100%;
	}
	.widget-area {
		float: right;
		width: 26.041666667%;
	}
	.site-header {
		padding-top: 40px;
		padding-top: 2.6666666667rem;
	}
	.header-title {
		float: left;
	}
	.site-header h1,
	.site-header h2 {
		text-align: left;
	}
	.site-header h1 {
		font-family: "Segoe UI Light", "Segoe UI", "Open Sans", Helvetica, Arial, sans-serif;
		font-size: 42px;
		font-size: 2.8rem;
		font-weight: 300;
		line-height: 1.25;
		margin-bottom: 0;
	}
	.main-navigation {
		float: right;
	}
	.main-navigation ul.nav-menu,
	.main-navigation div.nav-menu > ul {
		display: inline-block !important;
		text-align: left;
		width: 100%;
	}
	.main-navigation ul {
		margin: 0;
		text-indent: 0;
	}
	.main-navigation li a,
	.main-navigation li {
		display: inline-block;
		text-decoration: none;
	}
	.main-navigation li a {
		border-bottom: 0;
		color: #6a6a6a;
		line-height: 3.692307692;
		white-space: nowrap;
	}
	.main-navigation li a:hover {
		color: #000;
	}
	.main-navigation li {
		margin: 0 20px;
		margin: 0 1.3333333333rem;
		position: relative;
	}
	.main-navigation li ul {
		display: none;
		margin: 0;
		padding: 0;
		position: absolute;
		top: 100%;
		z-index: 1;
	}
	.main-navigation li ul li {
		margin: 0;
	}
	.main-navigation li ul ul {
		top: 0;
		left: 100%;
	}
	.main-navigation ul li:hover > ul {
		border-left: 0;
		display: block;
		box-shadow: 0 1px 8px rgba(0,0,0,.4);
	}
	.main-navigation li ul li a {
		background: #fff;
		border-bottom: 1px solid #F4F5F6;
		display: block;
		font-size: 11px;
		font-size: 0.73333333333rem;
		line-height: 2.181818182;
		padding: 8px 10px;
		padding: 0.53333333333rem 0.66666666667rem;
		width: 180px;
		width: 12rem;
		white-space: normal;
	}
	.main-navigation li ul li:last-child a{
		border-bottom: none;
	}
	.main-navigation li ul li a:hover {
		background: #21759b;
		color: #fff;
	}
	.main-navigation .current-menu-item > a,
	.main-navigation .current-menu-ancestor > a,
	.main-navigation .current_page_item > a,
	.main-navigation .current_page_ancestor > a {
		color: #636363;
		font-weight: bold;
	}
	.menu-toggle {
		display: none;
	}
	.entry-header .entry-title {
		font-size: 28px;
		font-size: 1.8666666667rem;
		font-weight: bold;
	}
	#respond form input[type="text"] {
		width: 46.333333333%;
	}
	#respond form textarea.blog-textarea {
		width: 79.666666667%;
	}
	.template-front-page .site-content,
	.template-front-page article {
		overflow: hidden;
	}
	.template-front-page.has-post-thumbnail article {
		float: left;
		width: 47.916666667%;
	}
	.entry-page-image {
		float: right;
		margin-bottom: 0;
		width: 47.916666667%;
	}
	.template-front-page .widget-area .widget,
	.template-front-page.two-sidebars .widget-area .front-widgets {
		float: left;
		width: 51.875%;
		margin-bottom: 24px;
		margin-bottom: 1.6rem;
	}
	.template-front-page .widget-area .widget:nth-child(odd) {
		clear: right;
	}
	.template-front-page .widget-area .widget:nth-child(even),
	.template-front-page.two-sidebars .widget-area .front-widgets + .front-widgets {
		float: right;
		width: 39.0625%;
		margin: 0 0 24px;
		margin: 0 0 1.6rem;
	}
	.template-front-page.two-sidebars .widget,
	.template-front-page.two-sidebars .widget:nth-child(even) {
		float: none;
		width: auto;
	}
	.commentlist .children {
		margin-left: 48px;
		margin-left: 3.2rem;
	}
}


@media screen and (min-width: 1080px) {

}




@media print {
	body {
		background: none !important;
		color: #000;
		font-size: 10pt;
	}
	footer a[rel=bookmark]:link:after,
	footer a[rel=bookmark]:visited:after {
		content: " [" attr(href) "] "; 
	}
	a {
		text-decoration: none;
	}
	.entry-content img,
	.comment-content img,
	.author-avatar img,
	img.wp-post-image {
		border-radius: 0;
		box-shadow: none;
	}
	.site {
		clear: both !important;
		display: block !important;
		float: none !important;
		max-width: 100%;
		position: relative !important;
	}
	.site-header {
		margin-bottom: 72px;
		margin-bottom: 4.8rem;
		text-align: left;
	}
	.site-header h1 {
		font-size: 21pt;
		line-height: 1;
		text-align: left;
	}
	.site-header h2 {
		color: #000;
		font-size: 10pt;
		text-align: left;
	}
	.site-header h1 a,
	.site-header h2 a {
		color: #000;
	}
	.author-avatar,
	#footer,
	#respond,
	.commentlist .comment-edit-link,
	.commentlist .reply,
	.entry-header .comments-link,
	.entry-meta .edit-link a,
	.page-link,
	.site-content nav,
	.widget-area,
	img.header-image,
	.main-navigation {
		display: none;
	}
	.wrapper {
		border-top: none;
		box-shadow: none;
	}
	.site-content {
		margin: 0;
		width: auto;
	}
	.singular .entry-header .entry-meta {
		position: static;
	}
	.singular .site-content,
	.singular .entry-header,
	.singular .entry-content,
	.singular footer.entry-meta,
	.singular .comments-title {
		margin: 0;
		width: 100%;
	}
	.entry-header .entry-title,
	.entry-title,
	.singular .entry-title {
		font-size: 21pt;
	}
	footer.entry-meta,
	footer.entry-meta a {
		color: #444;
		font-size: 10pt;
	}
	.author-description {
		float: none;
		width: auto;
	}

	
	.commentlist > li.comment {
		background: none;
		position: relative;
		width: auto;
	}
	.commentlist .avatar {
		height: 39px;
		left: 2.2em;
		top: 2.2em;
		width: 39px;
	}
	.comments-area article header cite,
	.comments-area article header time {
		margin-left: 50px;
		margin-left: 3.3333333333rem;
	}
}